<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAMSUN-WIN8</Machine>
    <WindowsUser>Brandon</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>823DA810F9756D950771211F50EE7F78ACF331CD376344913C8F6F67078558E6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7883c141-302f-4058-bfd4-49f6969b9c76_1.0.0.0_neutral__5dtwfamc3mx7a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7883c141-302f-4058-bfd4-49f6969b9c76_5dtwfamc3mx7a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7883c141-302f-4058-bfd4-49f6969b9c76</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Brandon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-07T19:33:26.952</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\css\main.css">
      <PackagePath>css\main.css</PackagePath>
      <Modified>2012-08-07T19:26:57.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\css\print-pdf.css">
      <PackagePath>css\print-pdf.css</PackagePath>
      <Modified>2012-08-07T19:26:57.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\css\print.css">
      <PackagePath>css\print.css</PackagePath>
      <Modified>2012-08-07T19:26:57.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\css\reset.css">
      <PackagePath>css\reset.css</PackagePath>
      <Modified>2012-08-07T19:26:57.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-03-19T19:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\css\zenburn.css">
      <PackagePath>lib\css\zenburn.css</PackagePath>
      <Modified>2012-08-07T19:26:57.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-08-07T19:39:19.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2012-08-07T19:26:57.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T19:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T19:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T19:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T19:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-04-23T22:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\js\reveal.js">
      <PackagePath>js\reveal.js</PackagePath>
      <Modified>2012-08-07T19:26:57.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\js\classList.js">
      <PackagePath>lib\js\classList.js</PackagePath>
      <Modified>2012-08-07T19:26:57.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\js\data-markdown.js">
      <PackagePath>lib\js\data-markdown.js</PackagePath>
      <Modified>2012-08-07T19:26:57.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\js\head.min.js">
      <PackagePath>lib\js\head.min.js</PackagePath>
      <Modified>2012-08-07T19:26:57.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\js\highlight.js">
      <PackagePath>lib\js\highlight.js</PackagePath>
      <Modified>2012-08-07T19:26:57.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\js\html5shiv.js">
      <PackagePath>lib\js\html5shiv.js</PackagePath>
      <Modified>2012-08-07T19:26:57.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\js\showdown.js">
      <PackagePath>lib\js\showdown.js</PackagePath>
      <Modified>2012-08-07T19:26:57.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\font\league_gothic-webfont.eot">
      <PackagePath>lib\font\league_gothic-webfont.eot</PackagePath>
      <Modified>2012-08-07T19:26:57.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\font\league_gothic-webfont.ttf">
      <PackagePath>lib\font\league_gothic-webfont.ttf</PackagePath>
      <Modified>2012-08-07T19:26:57.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\font\league_gothic_license">
      <PackagePath>lib\font\league_gothic_license</PackagePath>
      <Modified>2012-08-07T19:26:57.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-07T19:33:26.737</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>