<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAMSUN-WIN8</Machine>
    <WindowsUser>Brandon</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\css\main.css">
      <PackagePath>css\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\css\print-pdf.css">
      <PackagePath>css\print-pdf.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\css\print.css">
      <PackagePath>css\print.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\css\reset.css">
      <PackagePath>css\reset.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\css\zenburn.css">
      <PackagePath>lib\css\zenburn.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\js\reveal.js">
      <PackagePath>js\reveal.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\js\classList.js">
      <PackagePath>lib\js\classList.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\js\data-markdown.js">
      <PackagePath>lib\js\data-markdown.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\js\head.min.js">
      <PackagePath>lib\js\head.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\js\highlight.js">
      <PackagePath>lib\js\highlight.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\js\html5shiv.js">
      <PackagePath>lib\js\html5shiv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\js\showdown.js">
      <PackagePath>lib\js\showdown.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\font\league_gothic-webfont.eot">
      <PackagePath>lib\font\league_gothic-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\font\league_gothic-webfont.ttf">
      <PackagePath>lib\font\league_gothic-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\lib\font\league_gothic_license">
      <PackagePath>lib\font\league_gothic_license</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brandon\Documents\GitHub\html5-win8\App\Win8Presentation\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
